<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <title>Space Explorer</title>
</head>
<body>
    <div id="main">
        <div class="navbar">
            <div class="logo"><a href="">Space Explorer</a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="astronomy.html">Astronomy</a></li>
                <li><a href="mars.html">Mars Rover</a></li>
                <li><a href="weather.html">Space Weather</a></li>
                <li><a href="planets.html">Planets info</a></li>
            </ul>
            <div class="comb">
                <li class="hamburger" onclick=showsidebar(event)><a href=""><i class="ri-menu-3-line"></i></a></li>
            <button class="signup">Sign Up</button>
            </div>
        </div>
        <div class="sidebar">
            <li class="closebtn" onclick=closesidebar(event)><a href=""><i class="ri-close-large-line"></i></a></li>
            <div class="logo"><a href="">Space Explorer</a></div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="astronomy.html">Astronomy</a></li>
                <li><a href="mars.html">Mars Rover</a></li>
                <li><a href="space_weather.html">Space Weather</a></li>
                <li><a href="planets.html">Planets info</a></li>
            </ul>
        </div>
        <div class="Home">
            <div class="tagline">
            <div class="fstline"><h1>The Cosmos is just a</h1></div>
            <div class="secline"><h1>Click Away</h1></div>
        </div>
        <div class="space"></div>
        <div class="descpt">
            <div class="d">Embark on a journey beyond the stars. Discover planets, track rover activities, and explore the universe with real-time data and stunning visuals.</div>
        </div>
        </div>
        <div class="astronomy">
            <div class="left">
                <div class="l">
                    <h1>Universe, At Your Fingertips</h1>
                    <p class="k">The sky has always told stories — of gods, galaxies, and gravity. Astronomy turns curiosity into cosmic truth, revealing the hidden patterns of the night sky.</p>
                    <p class="k">Step into the universe like never before. From dazzling views of Earth to the mysterious depths of nebulas, explore breathtaking space imagery captured by NASA’s most powerful missions.</p>
                    <p class="i">Learn. Observe. Wonder.&nbsp;&nbsp;&nbsp;&nbsp;<button><a href="astronomy.html">See</a></button></p>
                </div>
            </div>
            <div class="right">
                <div class="b1">
                    <div class="b2">
                        <div class="rrr"><div class="rr">
                    <div class="r">
                    <img src="https://i.pinimg.com/736x/7a/06/03/7a06037dce3a4a31946c7476cac5b102.jpg" alt="">
                </div>
                </div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mars_rover">
            <div class="text">
                <h1>Meet the Robots: Shaping the future of Interplanetary exploration</h1>
            </div>
            <div class="rover">
                <div class="box1">
                    <img src="https://i.pinimg.com/736x/70/97/1e/70971e2a8ab3887acb713d62c106259f.jpg" alt="">
                </div>
                <div class="box2">
                    <img src="https://i.pinimg.com/1200x/e3/2f/56/e32f56adb2c745a40c1cd292e8887a05.jpg" alt="">
                </div>
                <div class="box3">
                    <img src="https://i.pinimg.com/736x/f2/24/69/f224697663b1593a8424c83ecaa07240.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="space_weather">
            <div class="lef"></div>
            <div class="img_hold">
                <img src="https://i.pinimg.com/736x/d8/06/06/d806066b986290fca51d4a2130798731.jpg" alt="">
            </div>
            <div class="rig">
                <div class="rt_text">
                    <div class="rt_hold">
                        <h1>Space Weather Monitor</h1>
                        <p>Stay ahead of solar storms with real-time data and alerts from NASA’s DONKI (Database of Notifications, Knowledge, Information).</p>
                        <p>Track powerful events like solar flares, CMEs, and geomagnetic storms — phenomena that can impact satellites, power grids, and communication systems on Earth.</p>
                        <p class="sp">Explore historical records and current conditions to better understand how space weather shapes our planet.</p>
                        <div class="bn"><button class="btn"><a href="weather.html">View</a></button></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="planet_info">
            <div class="planet">
                <h1>Explore the Planets</h1>
                <p>Explore the wonders of our solar system! Discover fasinating facts and deepen your Knowledge of the universe, one planet at a time in the easiest way possible in the fastest time, enjoy it, and have a memorable memory.</p>
                <button class="e"><a href="planets.html">Get Started</a></button>
            </div>
        </div>
        <div class="footer">
        <div class="foot">
          <div class="contactus">
            <h3>Space Explorer<hr></h3>
            <p>Contact Us: +917645921821</p>
            <p>Alt: +919834572147</p>
            <p><i class="ri-map-pin-line"></i>Enigma, VSSUT, Burla, Sambalpur</p>
            <p><i class="ri-mail-send-line"></i>Email Us: support@spaceexplorer.com</p>
          </div>
          <div class="creators">
            <h3>Creators<hr></h3>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>FAQ</p>
            <p>Blog</p>
          </div>
          <div class="teammem">
            <h3>Team Members<hr></h3>
            <p>Bhabana Agrawal</p>
            <p>Prateek Kumar Hota</p>
            <p>Debasish Muduli</p>
            <p>Rudrakant Sahoo</p>
          </div>
          <div class="follow">
            <h3>Follow Us<hr></h3>
            <p><a href="https://www.linkedin.com/company/enigma-vssut/posts/?feedView=all"><i class="ri-linkedin-box-fill"></i> Linkedin</a></p>
            <p><a href="https://www.facebook.com/enigma.vssut?mibextid=ZbWKwL"><i class="ri-facebook-circle-fill"></i> Facebook</a></p>
            <p><a href="https://www.instagram.com/enigma_vssut/?igsh=Z2RieWZ4bm9mdWN1#"><i class="ri-instagram-fill"></i> Instagram</a></p>
            <p><a href="https://x.com/enigma1_vssut"><i class="ri-twitter-x-fill"></i> Twitter</a></p>
          </div>
        </div>
        <div class="res">
            <div class="end">&copy; 2025 Space Explorers. All Rights Reserved.</div>
            <div class="terms">
                <p><a href="">Terms and Conditions</a></p>
                <p><a href="">Privacy Policy</a></p>
            </div>
        </div>
    </div>
    </div>
    <script>
    function showsidebar(event){
        event.preventDefault();
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'flex';
    }
    function closesidebar(event){
        event.preventDefault();
        const sidebar = document.querySelector('.sidebar');
        sidebar.style.display = 'none';
    }
</script>
</body>
</html>